// Задание 21.

public abstract class Car{

    // предусловие - в машине достаточно топлива(электричества)
    // постусловие - увеличить скорость передвижения
    public abstract void startDrive();
}

public abstract class Toyota{


    // предусловие - в машине достаточно бензина(т.к. машина на бензине)
    // постусловие - скорость передвижения увеличивается на 10км/ч каждую секунду
    public abstract void startDrive();
}

// При наличии таких классов, казалось бы, очевидно наследовать Toyota от Car.
// Но на деле это правильно лишь на половину. Если мы наследуем Toyota от Car,
// то постусловие для команды startDrive() усилилось(что допустимо), усилилось и предусловие(что уже недопустимо).
// Если наоборот Car унаследовать от Toyota, то мы ослабим и предусловие(оно стало более общим, что допустимо),
// и постусловие(что уже недопустимо).