// Задание 18.

// Класс Worker наследует класс People, класс Hooligan наследует класс People,
// класс Business наследует класс People -> subtype inheritance,
// т.к. хоть и число таких наследуемых классов, очевидно, будет конечно, здесь важен тот факт,
// что Worker, Business, Hooligan - семантически не одно и то же. Т.е. у них разные "назначения".

// Класс ApplePhone наследует класс SmartPhone -> restriction inheritance,
// т.к. множество конкретных фирм, кроизводящих смартфоны, конечно(имеет границу сверху),
// и такие фирмы(классы, наследуемые от SmartPhone) семантически служат одной цели, у них одно "назначение".

// Класс SmartWatches наследует класс Watches -> extension inheritance,
// т.к. умные часы, с точки зрения семантики, "умеют" больше, чем часы в общем понимании слова.
// Условно, в классе Watches можно определить два метода: установка времени и чтение(просмотр) времени.
// Эти два метода, очевидно, присущи всем часам.